{
  "name": "TreeCompanion.LifeTree.EditorTests",
  "references": [
    "TreeCompanion.LifeTree",
    "TreeCompanion.LifeTree.Editor",
    "Unity.ugui"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
