{"flutter":{"platforms":{"android":{"default":{"projectId":"elder-tree-esg-z1nnz","appId":"1:73435559656:android:8cb7caf0b702d4070afb5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elder-tree-esg-z1nnz","appId":"1:73435559656:ios:5d704cd2969018d50afb5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"elder-tree-esg-z1nnz","appId":"1:73435559656:ios:5d704cd2969018d50afb5d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elder-tree-esg-z1nnz","configurations":{"android":"1:73435559656:android:8cb7caf0b702d4070afb5d","ios":"1:73435559656:ios:5d704cd2969018d50afb5d","macos":"1:73435559656:ios:5d704cd2969018d50afb5d"}}}}}}